# api_automation_framework

./: README.md  pom.xml  readme.txt
src/main/java/com/projectName/apis/: Booking.java  MarsPhotos.java  MarsRoverPhotos.java
src/main/java/com/projectName/base/: Base.java
src/main/java/com/projectName/constants/: Endpoints.java
src/main/java/com/projectName/model/: BookingDatesPOJO.java  BookingPOJO.java  CamerasPOJO.java  RoverPOJO.java  RoversPOJO.java
src/main/java/com/projectName/pojos/: CameraPOJO.java  PhotoPOJO.java  PhotosPOJO.java  RoverPOJO.java  UsersPOJO.java
src/main/java/com/projectName/utils/: ConfigManager.java
src/test/java/com/projectName/basicTestScripts/: NewTest.java  NewTest2.java  Test000_SimpleTest.java  Test001_BasicFeaturesJSON.java  Test002_BasicFeaturesXML.java  Test003_SettingRoot.java  Test004_POSTRequest.java  Test005_ReadResponse.java  Test006_SchemaCheck.java  Test007_GroovyFeatures.java  Test008_JSONPath.java  Test009_HeadersAndCookies.java  Test010_SetRequestData.java  Test011_VerifyResponse.java  Test012_Performance.java  Test013_ResponseSpecBuilder.java  Test014_Logger.java  Test015_BeforeClass.java
src/test/java/com/projectName/bookingTestScripts/: TC001_TestPOST.java  TC002_TestIntegration.java  Test001_TestGET.java
src/test/java/com/projectName/marsPhotos/testScripts/: TestMarsPhotos.java
src/test/java/com/projectName/reqRes/: TC001_Tests_NotHardcodedWay.java  TC001_ValidatePOST_HardcodedWay.java  TC002_TestWithNoPOJO.java  TC002_TestWithPOJO.java
src/test/java/com/projectName/testScripts/: TestStreams.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.projectName.basicTestScripts.Test000_SimpleTest.xml  TEST-com.projectName.basicTestScripts.Test001_BasicFeaturesJSON.xml  TEST-com.projectName.basicTestScripts.Test001_SimpleTest.xml  TEST-com.projectName.basicTestScripts.Test003_SettingRoot.xml  TEST-com.projectName.bookingTestScripts.TC001_TestPOST.xml  TEST-com.projectName.bookingTestScripts.Test001_TestGET.xml  TEST-com.projectName.marsPhotos.testScripts.TestMarsPhotos.xml  TEST-com.projectName.reqRes.TC001_ValidatePOST.xml  TEST-com.projectName.reqRes.TC001_ValidatePOST_NotHardcodedWay.xml  TEST-com.projectName.reqRes.TC002_TestWithNoPOJO.xml  TEST-com.projectName.testScripts.Test001.xml  TEST-com.projectName.testScripts.TestMarsPhotos.xml  TEST-com.projectName.testScripts.TestStreams.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
